# MongoDB Configuration

# # MongoDB Configuration
# MONGODB_URI=mongodb+srv://

# # Authentication
# NEXTAUTH_SECRET=chaicode

# # ImageKit Configuration
#these are gibbrish links add your own and save this file as .env.local
IMAGEKIT_PRIVATE_KEY=private_NYfodhogHpOXovbcY/LJZjHQD0TJXD21s=
MONGODB_URI=mongodb+srv://ananosafhoahfptskamat12:8UJ5fjMogvoafshosHc697@oahfsocluster0.z2cum4m.mongodb.net/video_app?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=OUVCaBKfI0P+JlsZu6Kl9/2qhN9IoahfonE0h/otzM1cyHNo=
IMAGEKIT_PUBLIC_KEY=as/VHe2hf4HqYATU/B5mU=
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_3jgZaifLxUk/VHe2hf4HqYATU/B5mU=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://iibak.imagekit.io/ANant
